# TravelAppProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_trip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_trip/data/: InterestList.kt  InterestType.kt  Places.kt
app/src/main/java/com/example/project_trip/ui/activities/: MainActivity.kt
app/src/main/java/com/example/project_trip/ui/adapters/: InterestAdapter.kt  PageAdapters.kt  SuggestListAdapter.kt
app/src/main/java/com/example/project_trip/ui/fragments/: DocumentsFragment.kt  HomeScreenFragment.kt  InterestSelectionFragment.kt  LoginActivityFragment.kt  MyListFragment.kt  OnBoardingFragment.kt  ProfileFragment.kt  RecommendationFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: background_btn.xml  bkg_btn_2.xml  ic_baseline_email_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_documents.xml  fragment_home_screen.xml  fragment_interest_selection.xml  fragment_login_activity.xml  fragment_my_list.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_sign_up.xml  item_interest.xml  item_suggest_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_trip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
travelappAPI/myproject/: db.sqlite3
travelappAPI/myproject/myproject/: settings.py  urls.py
travelappAPI/myproject/places/: admin.py  models.py  serializers.py  views.py
travelappAPI/myproject/places/migrations/: 0001_initial.py  0002_rename_places_place.py  0003_place_image.py
