<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.InterestSelectionFragment">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#766DB2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:textSize="25sp"
        android:gravity="center"
        android:text="PICK UP YOUR INTERESTS"/>

        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintTop_toBottomOf="@+id/llist"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            app:cornerRadius="12dp"
            android:id="@+id/continue_btn"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/background_btn"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cardBackgroundColor="#7f52ff"
            app:cardCornerRadius="15dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/recylerview"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</FrameLayout>