<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/interest_card"
        android:layout_margin="10dp"
        android:layout_width="190dp"
        android:layout_height="210dp"
        app:cardCornerRadius="9dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/interest_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                />

            <TextView
                android:id="@+id/interest_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Title"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
